36.00 	16.73	"Muniz, Kai"
34.50 	17.31	"Kim, Noah"
33.50 	18.05	"Hernandez, Alvaro"
32.50 	18.91	"Cinotti, Dominic"
30.50 	19.44	"Kim, Logan"
30.00 	20.01	"Pochettino, Elliott"
31.00 	19.62	"Krutz, Josh"
30.50 	19.82	"Van Cleave, Cole"
31.50 	19.74	"Mester, Tibor"
30.00 	20.18	"Puls, Ryan"
30.00 	20.46	"Cortez, Annabel"
29.00 	20.63	"Tebben, Jacob"
29.50 	20.71	"Carter, Brendan"
29.00 	20.88	"Konstanzer, Meah"
29.00 	21.15	"Singh, Nitan"
28.75 	21.33	"Mikula, Jacob"
23.00 	21.78	"Carter, Collin"
27.00 	22.19	"Adipudi, Vikram"
28.75 	22.18	"Vissering, Julian"
26.75 	22.29	"Saini, Ritik"
22.75 	23.63	"Butler, Quinton"
21.50 	24.44	"Toibero, Melina"
27.00 	23.42	"Rathbun, Matt"
20.50 	24.26	"Phillips, Zane"
19.00 	24.79	"Saini, Kartik"
22.50 	24.27	"Shah, Shiv"
21.75 	24.73	"Yasay, Tristan"
22.50 	24.58	"Dockendorf, Caleb"
19.00 	26.16	"Yoon, Jimin"
18.00 	25.89	"Lubis, Carrie"
22.00 	25.33	"Gray, Michael"
18.50 	25.80	"Oppenheim, Derek"
20.00 	25.69	"Minyard, Caleb"
20.25 	25.76	"Coler, Ben"
16.75 	27.25	"Griffin, Ryleigh"
19.00 	26.15	"Chua, Matthew"
18.50 	26.40	"Dockendorf, Sydney"
15.50 	27.42	"Pham, Isabella"
15.25 	28.75	"Wilson, Carla"
17.00 	28.31	"Jewell, Kristina"
15.00 	29.96	"Borodin, Nina"
13.50 	29.96	"Dickie, Maggie"
17.50 	29.00	"Shin, Isaac"
14.75 	29.87	"Herschbach, Michael"
14.00 	30.75	"Vu, Connor"
13.00 	32.45	"Pothumudi, Siddarth"
12.00 	32.66	"Rinker, Sarah"
11.00 	32.37	"Zecharias, Naomi"
14.50 	32.66	"Yang, Jaime"
10.50 	38.17	"Miller, Anna"
10.00 	40.00	"Madden, Maggie"
12.50 	32.73	"Zhao, Karen"
