36.00	16.85	"Muniz, Kai"
34.50	17.55	"Kim, Noah"
33.50	18.16	"Hernandez, Alvaro"
32.50	19.33	"Kim, Logan"
31.00	19.73	"Pochettino, Elliott"
31.75	19.17	"Cinotti, Dominic"
30.50	19.81	"Krutz, Josh"
30.00	20.14	"Mester, Tibor"
30.50	20.02	"Van Cleave, Cole"
30.00	20.26	"Puls, Ryan"
30.00	20.87	"Tebben, Jacob"
29.50	21.01	"Carter, Brendan"
29.00	20.71	"Cortez, Annabel"
29.00	21.42	"Singh, Nitan"
28.75	21.02	"Konstanzer, Meah"
28.75	21.61	"Mikula, Jacob"
20.25	24.21	"Butler, Quinton"
29.00	21.74	"Carter, Collin"
27.00	22.50	"Vissering, Julian"
26.75	22.53	"Saini, Ritik"
19.00	24.30	"Rathbun, Matt"
27.00	22.48	"Adipudi, Vikram"
22.50	24.53	"Phillips, Zane"
22.00	24.75	"Saini, Kartik"
21.75	25.05	"Shah, Shiv"
19.00	26.42	"Gray, Michael"
18.50	26.53	"Minyard, Caleb"
18.50	26.64	"Coler, Ben"
20.00	26.05	"Lubis, Carrie"
18.00	26.99	"Dockendorf, Sydney"
22.50	25.42	"Dockendorf, Caleb"
20.50	25.95	"Yoon, Jimin"
22.75	25.24	"Yasay, Tristan"
17.50	26.92	"Griffin, Ryleigh"
17.00	27.15	"Pham, Isabella"
16.75	28.36	"Wilson, Carla"
15.50	26.97	"Chua, Matthew"
21.50	26.49	"Oppenheim, Derek"
15.25	29.68	"Borodin, Nina"
19.00	28.62	"Jewell, Kristina"
13.50	30.71	"Herschbach, Michael"
14.75	29.70	"Dickie, Maggie"
14.50	30.05	"Shin, Isaac"
14.00	32.00	"Pothumudi, Siddarth"
13.00	32.27	"Rinker, Sarah"
12.50	34.07	"Yang, Jaime"
15.00	31.17	"Vu, Connor"
23.00	24.24	"Toibero, Melina"
