35.00	10.60	"Muniz, Kai"
34.00	11.03	"Kim, Noah"
33.00	11.52	"Hernandez, Alvaro"
32.25	12.00	"Kim, Logan"
32.00	12.08	"Pochettino, Elliott"
31.75	12.25	"Cinotti, Dominic"
31.75	12.33	"Krutz, Josh"
31.75	12.33	"Mester, Tibor"
31.50	12.55	"Van Cleave, Cole"
31.00	12.77	"Puls, Ryan"
30.75	12.78	"Tebben, Jacob"
30.25	12.87	"Carter, Brendan"
29.00	13.00	"Cortez, Annabel"
28.25	13.12	"Singh, Nitan"
28.00	13.13	"Konstanzer, Meah"
25.00	13.90	"Mikula, Jacob"
24.75	14.30	"Butler, Quinton"
24.50	14.33	"Carter, Collin"
24.25	14.40	"Vissering, Julian"
24.00	14.42	"Saini, Ritik"
23.50	14.88	"Rathbun, Matt"
23.00	30.00	"Adipudi, Vikram"
22.25	15.57	"Phillips, Zane"
22.00	15.57	"Saini, Kartik"
21.50	15.85	"Shah, Shiv"
21.00	16.18	"Gray, Michael"
20.75	16.25	"Minyard, Caleb"
20.50	16.32	"Coler, Ben"
20.25	16.37	"Lubis, Carrie"
19.75	16.53	"Dockendorf, Sydney"
19.50	16.62	"Dockendorf, Caleb"
19.25	16.68	"Yoon, Jimin"
19.00	16.72	"Yasay, Tristan"
18.75	16.75	"Griffin, Ryleigh"
18.00	17.05	"Pham, Isabella"
17.50	17.37	"Wilson, Carla"
17.00	17.52	"Chua, Matthew"
16.75	17.65	"Oppenheim, Derek"
15.50	18.88	"Borodin, Nina"
15.25	18.97	"Jewell, Kristina"
15.00	19.00	"Dockendorf, Cory"
15.00	19.03	"Herschbach, Michael"
14.75	19.08	"Dickie, Maggie"
14.50	19.22	"Shin, Isaac"
14.00	19.60	"Pothumudi, Siddarth"
13.50	20.43	"Rinker, Sarah"
13.00	20.87	"Yang, Jaime"
12.50	22.55	"Vu, Connor"
12.00	22.82	"Zecharias, Naomi"
10.00	24.07	"Miller, Anna"
10.00	30.00	"Madden, Maggie"
10.00	30.00	"Zhao, Karen"
